{
    "name": "resume-builder",
    "version": "1.0.0",
    "description": "Professional Resume Builder with ATS Score Analyzer",
    "scripts": {
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd server && npm run dev",
        "client": "cd client && npm run dev",
        "install-all": "npm install && cd client && npm install && cd ../server && npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}